In [32]:
import pandas as pd
from pandas import  DataFrame
from sklearn import tree
from sklearn import preprocessing
import warnings
warnings.simplefilter("ignore")

In [9]:
data= pd.read_csv('salaries.csv')

data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [18]:
label= preprocessing.LabelEncoder()
data['degree']= label.fit_transform(data['degree'])
data['company']= label.fit_transform(data['company'])
data['job']= label.fit_transform(data['job'])

data

    company  job  degree  salary_more_then_100k
0         2    2       0                      0
1         2    2       1                      0
2         2    0       0                      1
3         2    0       1                      1
4         2    1       0                      0
5         2    1       1                      1
6         0    2       1                      0
7         0    1       0                      0
8         0    0       0                      0
9         0    0       1                      1
10        1    2       0                      1
11        1    2       1                      1
12        1    0       0                      1
13        1    0       1                      1
14        1    1       0                      1
15        1    1       1                      1

In [38]:
reg= tree.DecisionTreeClassifier(criterion='entropy', max_depth= 5)

#training the model

features= DataFrame(data= data, columns=['company', 'job', 'degree'])
target= DataFrame(data= data, columns=['salary_more_then_100k'])

reg.fit(features, target)

reg.score(features, target)

1.0

In [35]:
#predictions

reg.predict([[2, 1, 0]])

array([0], dtype=int64)